kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitana-clusterrolebind
subjects:
- kind: ServiceAccount
  name: gitana
  namespace: default
roleRef:
  kind: ClusterRole
  name: gitana-clusterole
  apiGroup: rbac.authorization.k8s.io
